.App {
    width: 96%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
img {
    width: 1.2rem;
    aspect-ratio: 1;
    transition: all;
    transition-duration: 200ms;
    padding: 5px;
}
img:hover {
    background-color: lightgrey;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0.6;
}
.tools {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
}
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(239, 239, 239);
    padding: 0.5rem;
}
input, select {
    border-radius: 20px;
    padding: 0.2rem 0.5rem;
}
.font-select {
    width: 8rem;
}
aside {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    right: 1rem;
}
#map {
    width: 100%;
    height: 85vh;
}
.active {
    background-color: rgb(196, 195, 195);
    border-radius: 5px;
}